.events-preview {
  padding: 20px;

  &__title {
    display: block;
    font-size: 36px;
    color: rgb(68, 70, 85);
    line-height: 1.611;
    @include HKGrotesk-bold();
  }

  &__sub-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    color: rgb(68, 70, 85);
    text-transform: uppercase;
    line-height: 3.625;
    @include HKGrotesk-bold();

    span {
      display: flex;
      align-items: center;

      &:before {
        display: block;
        width: 50px;
        height: 3px;
        margin-right: 50px;
        background-color: #ff802c;
        content: '';
      }

      .btn {
        margin-left: 20px;
      }
    }
  }

}
@media (min-width: $phone-landscape) {
  .events-preview {

  }
}
@media (min-width: $tablet-portrait) {
  .events-preview {

  }
}
@media (min-width: $tablet-landscape) {
  .events-preview {

  }
}
@media (min-width: $desktop) {
  .events-preview {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0;
  }
}

