.services {
  padding: 60px 0;

  &__list {
    padding: 25px 0;
    column-count: 2;
    column-gap: 30px;

    a,
    a:visited {
      font-size: 14px;
      color: rgb(62, 66, 85);
      text-transform: uppercase;
      line-height: 2.581;
      letter-spacing: 1.6px;
      @include HKGrotesk-bold();
      transition: color .3s ease-in-out;

      &:hover { color: #83b93a }
    }
  }
}
@media (min-width: $phone-landscape) {
  .services {

  }
}
@media (min-width: $tablet-portrait) {
  .services {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 60px 15px;

    .site__title {
      width: calc(50% - 24px);
      margin-bottom: 15px;
      padding-top: 11px;
      text-align: left;
      line-height: 1;

      span {
        margin-bottom: 16px;
        line-height: 1;
      }
    }

    &__list {
      width: calc(50% - 24px);
      padding: 0;
      column-gap: 48px;
    }
  }
}
@media (min-width: $tablet-landscape) {
  .services {

  }
}
@media (min-width: $desktop) {
  .services {
    padding: 108px 0;
    margin: 0 auto 40px;
  }
}

